# by rakuzan2weak
import re

def check_password_strength(password):
    # Проверяем, что пароль содержит как минимум одну цифру
    if not re.search(r"\d", password):
        return "Пароль должен содержать как минимум одну цифру."

    # Проверяем, что пароль содержит как минимум одну букву в верхнем регистре
    if not re.search(r"[A-Z]", password):
        return "Пароль должен содержать как минимум одну букву в верхнем регистре."

    # Проверяем, что пароль содержит как минимум одну букву в нижнем регистре
    if not re.search(r"[a-z]", password):
        return "Пароль должен содержать как минимум одну букву в нижнем регистре."

    # Проверяем, что пароль содержит как минимум один специальный символ
    if not re.search(r"[ !#$%&'()*+,-./[\\\]^_`{|}~""]", password):
        return "Пароль должен содержать как минимум один специальный символ."

    # Проверяем, что пароль имеет длину от 8 до 20 символов
    if not 8 <= len(password) <= 20:
        return "Пароль должен содержать от 8 до 20 символов."

    # Если все проверки пройдены, то пароль считается надежным
    return "Пароль надежный."

# Тестирование функции
password = input("Введите пароль: ")
result = check_password_strength(password)
print(result)
